{
  "name": "play-with-dartlang",
  "description": "Dart based Counter App example.",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve web/index.html"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-dart": "0.0.4"
  }
}
